<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tag7">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>.1615 0.001 .1615</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.1615 0.001 .1615</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Tag7/materials/scripts</uri>
            <uri>model://Tag7/materials/textures</uri>
            <name>vrc/Tag7</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
