<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_april_tag">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>6 6 2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://box_april_tag/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
